{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======Please read before using========\
\
1. All data has been processed, so you can directly open \'93index.html\'94 to see the results. \
2. If there is a problem with displaying \'93Death HeatMap\'94, please refresh the page.\
3. In the folder \'93Data\'94, there are processed data extracted from raw data. \
4. In the folder \'93Python\'94, there are codes for extracting data. \
5. In the folder \'93Script\'94, there are javascript for different parts(Map, Position, Death HeatMap, and Team Distance)\
}